\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths for runner and chaser\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runner (red), Chaser (black) simulation for well-defined runner trajectory\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation with random runner movement, time proportional speed of the chaser\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation with constant speed (upto some noise) of the chaser\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 1:}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma (t_1)$ variations, ($\gamma (t_2) = 1, \nu _1 = 0.5, \nu _2 = 0.5$)\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\gamma (t_2)$ variations, ($\gamma (t_1) = 1, \nu _1 = 0.5, \nu _2 = 0.5$)\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\nu _1$ variations, ($\gamma (t_1) = 1, \gamma (t_2) = 1, \nu _2 = 0.5$)\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\nu _1$ variations, ($\gamma (t_1) = 1, \gamma (t_2) = 1, \nu _1 = 0.5$)\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test 2:}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\gamma (t_1)$ variations, ($\gamma (t_2) = 1, \nu _1 = 0.5, \nu _2 = 0.5$)\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\gamma (t_2)$ variations, ($\gamma (t_1) = 1, \nu _1 = 0.5, \nu _2 = 0.5$)\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\nu _1$ variations, ($\gamma (t_1) = 1, \gamma (t_2) = 1, \nu _2 = 0.5$)\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\nu _1$ variations, ($\gamma (t_1) = 1, \gamma (t_2) = 1, \nu _1 = 0.5$)\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results for MCMC}{13}{section.6}}
