@article{Picchini2014,
  title = {Inference for {SDE} models via approximate {B}ayesian computation},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {23},
  number = {4},
  year = {2014},
  pages = {1080--1100},
  author = {Picchini, U.}
}

@article{Wilkinson2005,
  title = {{B}ayesian inference for stochastic kinetic models using a diffusion approximation},
  author = {Golightly, A. and Wilkinson, D.~J.},
  year = {2005},
  volume = {61},
  pages = {781--788},
  journal = {Biometrics},
}

@unpublished{Wilkinson2004,
  title = {On {B}ayesian inference for stochastic kinetic models using diffusion approximations},
  author = {Golightly, A. and Wilkinson, D.~J.},
  year = {2004},
  note = {Statistics Preprint STA04, 4, University of Newcastle, U.K.},
}

@MANUAL{r221,
  title = {R: A language and environment for statistical computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2005},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org},
}

@book{iacus2009simulation,
  title={Simulation and {I}nference for {S}tochastic {D}ifferential {E}quations: {W}ith {R} {E}xamples},
  author={Iacus, S.~M.},
  series={Springer Series in Statistics},
  year={2009},
  publisher={Springer},
  address={New York}
}

@book{fuchs2013inference,
  title={Inference for Diffusion Processes: With Applications in Life Sciences},
  author={Fuchs, C.},
  year={2013},
  publisher={Springer},
  address={Berlin}
}

@article{Archambeau2007,
  title = {Gaussian process approximations of stochastic differential equations},
  journal = {Journal of Machine Learning Research: Workshop and Conference Proceedings},
  volume = {1},
  pages = {1--16},
  year = {2007},
  author = {Archambeau, C. and Cornford, D. and Opper, M. and Shawe-Taylor, J.},}

@inproceedings{Archambeau2007a,
  title = {Variational inference for diffusion processes},
  author = {Archambeau, C. and Opper, M. and Shen, Y. and Cornford, D. and Shawe-Taylor, J.},
  booktitle = {Advances in Neural Information Processing Systems 20},
  pages = {17--24},
  year = {2007},
}

@inproceedings{Ruttor2013,
  title = {Approximate {G}aussian process inference for the drift function in stochastic differential equations},
  author = {Ruttor, A. and Batz, P. and Opper, M.},
  booktitle = {Advances in Neural Information Processing Systems 26},
  pages = {2040--2048},
  year = {2013},
}

@article{Vrettas2015,
  title = {Variational mean-field algorithm for efficient inference in large systems of stochastic differential equations},
  author = {Vrettas, M.~D. and Opper, M. and Cornford, D.},
  journal = {Physical Review E},
  volume = {91},
  number = {012148},
  year = {2015},
}

@article{Elerian2001,
  author = {Elerian, O. and Chib, S. and Shephard, N.},
  title = {Likelihood inference for discretely observed nonlinear diffusions},
  year = {2001},
  pages = {959--993},
  volume = {69},
  number = {4},
  journal = {Econometrica},
}

@article{Sarkka2015,
  author = {S\"{a}rkk\"{a}, S. and Hartikainen, J. and Mbalawata, I.~S. and Haario, H.},
  title  = {Posterior inference on parameters of stochastic differential equations via non-linear {G}aussian filtering and adaptive {MCMC}},
  journal = {Statistics and Computing},
  volume = {25},
  pages = {427--437},
  year = {2015},
}

@article{Donnet2008,
  title = {Parametric inference for mixed models defined by stochastic differential equations},
  author = {Donnet, S. and Samson, A.},
  journal = {ESAIM: Probability and Statistics},
  volume = {12},
  pages = {196--218},
  year = {2008},
}

@article{roberts2001inference,
  title={On inference for partially observed nonlinear diffusion models using the {M}etropolis-{H}astings algorithm},
  author={Roberts, G.~O. and Stramer, O.},
  journal={Biometrika},
  volume={88},
  number={3},
  pages={603--621},
  year={2001},
}

@article{sorensen2004parametric,
  title={Parametric inference for diffusion processes observed at discrete points in time: a survey},
  author={S{\o}rensen, H.},
  journal={International Statistical Review},
  volume={72},
  number={3},
  pages={337--354},
  year={2004},
}

@unpublished{BhatMadu2016,
  title = {Density tracking by quadrature for stochastic differential equations},
  author = {Bhat, H.~S. and Madushani, R.~W.~M.~A.},
  year = {2016},
  note = {preprint},
}



