This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BhatMaduRawatBigMine16.aux
The style file: plainnat.bst
Database file #1: BhatMaduRawatBigMine16.bib
Warning--empty year in pomp
Warning--empty year in pomp
You've used 18 entries,
            2773 wiz_defined-function locations,
            715 strings with 8153 characters,
and the built_in function-call counts, 7507 in all, are:
= -- 665
> -- 387
< -- 13
+ -- 136
- -- 117
* -- 584
:= -- 1177
add.period$ -- 55
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 374
empty$ -- 640
format.name$ -- 137
if$ -- 1560
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 72
pop$ -- 183
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 244
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 240
(There were 2 warnings)
