This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BhatMaduRawatBigMine16.aux
The style file: plainnat.bst
Database file #1: BhatMaduRawatBigMine16.bib
Warning--I didn't find a database entry for "Wilkinson2004"
You've used 17 entries,
            2773 wiz_defined-function locations,
            714 strings with 8048 characters,
and the built_in function-call counts, 7511 in all, are:
= -- 690
> -- 370
< -- 14
+ -- 129
- -- 111
* -- 586
:= -- 1155
add.period$ -- 52
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 358
empty$ -- 643
format.name$ -- 136
if$ -- 1570
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 161
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 339
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 228
(There was 1 warning)
