\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{sorensen2004parametric,iacus2009simulation,fuchs2013inference}
\citation{Wilkinson2004,Wilkinson2005}
\citation{Picchini2014}
\citation{fuchs2013inference,Elerian2001,roberts2001inference}
\citation{Archambeau2007a,Vrettas2015}
\citation{Archambeau2007,Ruttor2013}
\citation{Sarkka2015}
\citation{Donnet2008}
\citation{sorensen2004parametric,iacus2009simulation,fuchs2013inference}
\citation{BhatMadu2016}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Pedersen1995}
\citation{SantaClara1997}
\citation{Sahaliaclosedform}
\citation{Picchini2014}
\citation{sorensen2004parametric,iacus2009simulation,fuchs2013inference}
\citation{Picchini2014}
\citation{Archambeau2007a,Vrettas2015}
\citation{Archambeau2007,Ruttor2013}
\citation{BhatMadu2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Method}{3}{section.0.2}}
\newlabel{eqn:sdefiltprob}{{1}{3}{Statistical Method}{equation.0.2.1}{}}
\newlabel{eqn:sde}{{1a}{3}{Statistical Method}{equation.0.2.1a}{}}
\newlabel{eqn:obs}{{1b}{3}{Statistical Method}{equation.0.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inference Problem}{3}{subsection.0.2.1}}
\newlabel{eqn:post1}{{2}{3}{Inference Problem}{equation.0.2.2}{}}
\newlabel{eqn:obsstate}{{3}{4}{Inference Problem}{equation.0.2.3}{}}
\newlabel{eqn:secondterm}{{4}{4}{Inference Problem}{equation.0.2.4}{}}
\newlabel{eqn:post2}{{5}{4}{Inference Problem}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood Computation via Density Tracking by Quadrature}{4}{subsection.0.2.2}}
\newlabel{sect:likelihood}{{2.2}{4}{Likelihood Computation via Density Tracking by Quadrature}{subsection.0.2.2}{}}
\newlabel{eqn:markov}{{6}{4}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.6}{}}
\newlabel{eqn:sde_em}{{7}{4}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.7}{}}
\newlabel{eqn:chapman}{{8}{5}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.8}{}}
\newlabel{eqn:kernel}{{9}{5}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.9}{}}
\newlabel{eqn:chapman2}{{10}{5}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.10}{}}
\newlabel{eqn:chapman3}{{11}{5}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.11}{}}
\newlabel{eqn:DTQfirst}{{12}{5}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.12}{}}
\newlabel{eqn:DTQlast}{{13}{5}{Likelihood Computation via Density Tracking by Quadrature}{equation.0.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Algorithm}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apache Spark Implementation}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.0.4}}
\newlabel{eqn:ou}{{14}{6}{Results}{equation.0.4.14}{}}
\newlabel{eqn:ou_obs}{{15}{6}{Results}{equation.0.4.15}{}}
\bibdata{BhatMaduRawatBigMine16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equispaced Time Series}{7}{subsection.0.4.1}}
\newlabel{sect:equispaced}{{4.1}{7}{Equispaced Time Series}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-equispaced Time Series}{7}{subsection.0.4.2}}
\newlabel{sect:nonequispaced}{{4.2}{7}{Non-equispaced Time Series}{subsection.0.4.2}{}}
\bibcite{Sahaliaclosedform}{{1}{2002}{{A\"it-Sahalia}}{{}}}
\bibcite{Archambeau2007}{{2}{2007{a}}{{Archambeau et~al.}}{{Archambeau, Cornford, Opper, and Shawe-Taylor}}}
\bibcite{Archambeau2007a}{{3}{2007{b}}{{Archambeau et~al.}}{{Archambeau, Opper, Shen, Cornford, and Shawe-Taylor}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior densities for equispaced time series}}{8}{figure.1}}
\newlabel{fig:post_equi}{{1}{8}{Posterior densities for equispaced time series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior densities for non-equispaced time series}}{8}{figure.2}}
\newlabel{fig:post_nonequi}{{2}{8}{Posterior densities for non-equispaced time series}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.0.5}}
\bibcite{BhatMadu2016}{{4}{2016}{{Bhat and Madushani}}{{}}}
\bibcite{Donnet2008}{{5}{2008}{{Donnet and Samson}}{{}}}
\bibcite{Elerian2001}{{6}{2001}{{Elerian et~al.}}{{Elerian, Chib, and Shephard}}}
\bibcite{fuchs2013inference}{{7}{2013}{{Fuchs}}{{}}}
\bibcite{Wilkinson2005}{{8}{2005}{{Golightly and Wilkinson}}{{}}}
\bibcite{iacus2009simulation}{{9}{2009}{{Iacus}}{{}}}
\bibcite{Pedersen1995}{{10}{1995}{{Pedersen}}{{}}}
\bibcite{Picchini2014}{{11}{2014}{{Picchini}}{{}}}
\bibcite{roberts2001inference}{{12}{2001}{{Roberts and Stramer}}{{}}}
\bibcite{Ruttor2013}{{13}{2013}{{Ruttor et~al.}}{{Ruttor, Batz, and Opper}}}
\bibcite{SantaClara1997}{{14}{1997}{{Santa-Clara}}{{}}}
\bibcite{Sarkka2015}{{15}{2015}{{S\"{a}rkk\"{a} et~al.}}{{S\"{a}rkk\"{a}, Hartikainen, Mbalawata, and Haario}}}
\bibcite{sorensen2004parametric}{{16}{2004}{{S{\o }rensen}}{{}}}
\bibcite{Vrettas2015}{{17}{2015}{{Vrettas et~al.}}{{Vrettas, Opper, and Cornford}}}
\newlabel{jmlrend}{{5}{9}{end of Scalable SDE Filtering and Inference}{section*.3}{}}
