This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BhatMaduRawatBigMine16.aux
The style file: plainnat.bst
Database file #1: BhatMaduRawatBigMine16.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            716 strings with 8191 characters,
and the built_in function-call counts, 7830 in all, are:
= -- 721
> -- 391
< -- 15
+ -- 136
- -- 117
* -- 607
:= -- 1211
add.period$ -- 55
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 371
empty$ -- 662
format.name$ -- 145
if$ -- 1633
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 98
num.names$ -- 72
pop$ -- 166
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 341
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 240
