\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods - Transition density and gradients}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMC}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Monte Carlo algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Details of the code}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with all the results (true = (0.8, 0.9, 0.7), fakedatah = $1e-6$, bigt = 25, h = 0.05, k = $0.05^{(0.85)}$, bigm = $\pi / k^{(1.5)}$, total steps = 500 with burnin = 100)\relax }}{3}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMC plot 7 with positive $\theta _3$ and varying $\theta _1$\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hmcoutput7}{{1}{4}{R output for plot 7 using the library CODA with varying $\theta _1$ and 20 steps of leapfrog with 0.001 $\epsilon $}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R output for plot 7 using the library CODA with varying $\theta _1$ and 20 steps of leapfrog with 0.001 $\epsilon $}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots, density and histograms for HMC 8 with constant $\theta _1 = 0.8$ and positive $\theta _3$ with 5 leapfrog steps\relax }}{5}{figure.caption.4}}
\newlabel{hmcoutput8}{{2}{5}{R output for plot 8 using the library CODA with 10 steps and 0.001 $\epsilon $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R output for plot 8 using the library CODA with 10 steps and 0.001 $\epsilon $}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plots, density and histograms for HMC 9 with constant $\theta _1 = 0.8$ and positive $\theta _3$ with 10 leapfrog steps\relax }}{6}{figure.caption.6}}
\newlabel{hmcoutput9}{{3}{6}{R output for plot 9 using the library CODA with 5 steps and 0.001 $\epsilon $}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R output for plot 9 using the library CODA with 5 steps and 0.001 $\epsilon $}{6}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plots, density and histograms for HMC 10 with constant $\theta _1 = 0.8$ and positive $\theta _3$ with 20 leapfrog steps and $\epsilon = 0.001$\relax }}{7}{figure.caption.8}}
\newlabel{hmcoutput8}{{4}{7}{R output for plot 10 using the library CODA with 20 steps and 0.001 $\epsilon $}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R output for plot 10 using the library CODA with 20 steps and 0.001 $\epsilon $}{7}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots, density and histograms for HMC 11 with constant $\theta _1 = 0.8$ and positive $\theta _3$ with 20 leapfrog steps\relax }}{8}{figure.caption.10}}
\newlabel{hmcoutput8}{{5}{8}{R output for plot 11 using the library CODA with 20 steps and 0.005 $\epsilon $}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R output for plot 11 using the library CODA with 20 steps and 0.005 $\epsilon $}{8}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error plot after removing burnin period for HMC plot\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HMC plot 8 summary\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HMC plot 9 summary\relax }}{11}{figure.caption.14}}
