\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pomp table\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing results of pomp and dtq\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}{$\theta _1$ for DTQ\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a}{{a}{2}{$\theta _1$ for DTQ\relax }{figure.caption.3}{}}
\newlabel{fig:b}{{1b}{2}{$\theta _1$ for POMP\relax }{figure.caption.3}{}}
\newlabel{sub@fig:b}{{b}{2}{$\theta _1$ for POMP\relax }{figure.caption.3}{}}
\newlabel{fig:c}{{1c}{2}{$\theta _2$ for DTQ\relax }{figure.caption.3}{}}
\newlabel{sub@fig:c}{{c}{2}{$\theta _2$ for DTQ\relax }{figure.caption.3}{}}
\newlabel{fig:d}{{1d}{2}{$\theta _2$ for POMP\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d}{{d}{2}{$\theta _2$ for POMP\relax }{figure.caption.3}{}}
\newlabel{fig:e}{{1e}{2}{$\theta _3$ for DTQ\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e}{{e}{2}{$\theta _3$ for DTQ\relax }{figure.caption.3}{}}
\newlabel{fig:f}{{1f}{2}{$\theta _3$ for POMP\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f}{{f}{2}{$\theta _3$ for POMP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density comparison plots for DTQ and POMP for varying time steps ($h = 0.05, 0.025, 0.0125$).\relax }}{2}{figure.caption.3}}
\newlabel{fig:1}{{1}{2}{Probability density comparison plots for DTQ and POMP for varying time steps ($h = 0.05, 0.025, 0.0125$).\relax }{figure.caption.3}{}}
\newlabel{fig:a}{{2a}{3}{DTQ by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{3}{DTQ by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{3}{POMP by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{3}{POMP by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{fig:a}{{2c}{3}{DTQ by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{c}{3}{DTQ by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{fig:b}{{2d}{3}{POMP by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{d}{3}{POMP by 100, by 2\relax }{figure.caption.4}{}}
\newlabel{fig:e}{{2e}{3}{DTQ by 100, by 16\relax }{figure.caption.4}{}}
\newlabel{sub@fig:e}{{e}{3}{DTQ by 100, by 16\relax }{figure.caption.4}{}}
\newlabel{fig:f}{{2f}{3}{POMP by 100, by 16\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f}{{f}{3}{POMP by 100, by 16\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likelihood surfaces for DTQ and POMP on the $\theta _2$ and $\theta _3$ grid\relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces POMP table of difference in means\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rdtq2d - Table of difference in means\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces POMP table of difference in modes\relax }}{5}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rdtq2d - Table of difference in modes\relax }}{5}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces POMP table for acceptance ratios\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Rdtq2d table for acceptance ratio\relax }}{5}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces POMP table for time elapsed\relax }}{6}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rdtq2d table for time elapsed\relax }}{6}{table.caption.13}}
