\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{BhatMadu2016}
\@writefile{toc}{\contentsline {title}{Bayesian Inference of Stochastic Pursuit Models from Basketball Tracking Data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Harish S. Bhat, R. W. M. A. Madushani, and Shagun Rawat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{sorensen2004parametric}
\citation{iacus2009simulation}
\citation{fuchs2013inference}
\citation{Picchini2014}
\citation{Archambeau2007a}
\citation{Vrettas2015}
\citation{Archambeau2007}
\citation{Ruttor2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Model and Inference Method}{2}}
\newlabel{sec:2}{{2}{2}}
\newlabel{eqn:pursuitODE}{{1}{2}}
\newlabel{eqn:pursuitSDE}{{2}{2}}
\newlabel{eqn:sde}{{3}{3}}
\newlabel{eqn:discretesde}{{4}{3}}
\newlabel{eqn:markovfactor}{{5}{3}}
\citation{BhatMadu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Tracking by Quadrature (DTQ)}{4}}
\newlabel{subsec:2-1}{{2.1}{4}}
\newlabel{eqn:chapman}{{6}{4}}
\newlabel{eqn:phatalg}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis Algorithm}{5}}
\newlabel{subsec:2-2}{{2.2}{5}}
\citation{king2016statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Tests}{6}}
\newlabel{sec:3}{{3}{6}}
\newlabel{eqn:sdeapplication}{{9}{6}}
\citation{gelman2014bayesian}
\bibstyle{spmpsci}
\bibdata{HMS2016}
\bibcite{Archambeau2007}{1}
\bibcite{Archambeau2007a}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}NBA Tracking Data}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\bibcite{BhatMadu2016}{3}
\bibcite{fuchs2013inference}{4}
\bibcite{gelman2014bayesian}{5}
\bibcite{iacus2009simulation}{6}
\bibcite{king2016statistical}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The agreement between the black curve (mean of simulated stochastic pursuit trajectories using MAP estimated parameters) and the red curve (chaser's trajectory) shows that the stochastic pursuit model is appropriate. The runner's trajectory is given in blue.}}{10}}
\newlabel{fig:nbaspatial}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the fast break tracking data described in the text, we plot the MAP estimate of the chaser's speed $\gamma (t)$ in black. Note that the inferred speed differs greatly from the mean speed across the entire trajectory, plotted as a horizontal red line.}}{10}}
\newlabel{fig:inferredgamma}{{2}{10}}
\bibcite{Picchini2014}{8}
\bibcite{Ruttor2013}{9}
\bibcite{sorensen2004parametric}{10}
\bibcite{Vrettas2015}{11}
\immediate\closeout\minitoc
