This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: HMS2016.aux
The style file: spmpsci.bst
Database file #1: HMS2016.bib
Warning--empty note in BhatMadu2016
You've used 11 entries,
            2946 wiz_defined-function locations,
            668 strings with 6578 characters,
and the built_in function-call counts, 7330 in all, are:
= -- 819
> -- 167
< -- 3
+ -- 98
- -- 58
* -- 329
:= -- 768
add.period$ -- 11
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 803
empty$ -- 502
format.name$ -- 65
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 51
num.names$ -- 22
pop$ -- 270
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 308
swap$ -- 629
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 113
(There was 1 warning)
