This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HMS2016.aux
The style file: spmpsci.bst
Database file #1: HMS2016.bib
Warning--empty note in BhatMadu2016
You've used 10 entries,
            2946 wiz_defined-function locations,
            663 strings with 6426 characters,
and the built_in function-call counts, 6862 in all, are:
= -- 789
> -- 145
< -- 2
+ -- 89
- -- 50
* -- 300
:= -- 706
add.period$ -- 10
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 760
empty$ -- 459
format.name$ -- 56
if$ -- 1431
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 47
num.names$ -- 20
pop$ -- 246
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 303
swap$ -- 604
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 103
(There was 1 warning)
