\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{BhatMadu2016}
\@writefile{toc}{\contentsline {title}{Bayesian Inference of Stochastic Pursuit Models from Basketball Tracking Data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Harish S. Bhat, R. W. M. A. Madushani, and Shagun Rawat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{sorensen2004parametric}
\citation{iacus2009simulation}
\citation{fuchs2013inference}
\citation{Picchini2014}
\citation{Archambeau2007a}
\citation{Vrettas2015}
\citation{Archambeau2007}
\citation{Ruttor2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating motion of runner and chaser. At any instant of time, the chaser's velocity vector points toward the runner's current position.}}{2}}
\newlabel{fig:pursuitdiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Model and Inference Method}{2}}
\newlabel{sec:2}{{2}{2}}
\newlabel{eqn:pursuitODE}{{1}{3}}
\newlabel{eqn:pursuitSDE}{{2}{3}}
\newlabel{eqn:sde}{{3}{3}}
\newlabel{eqn:discretesde}{{4}{3}}
\citation{BhatMadu2016}
\newlabel{eqn:markovfactor}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Tracking by Quadrature (DTQ)}{4}}
\newlabel{subsec:2-1}{{2.1}{4}}
\newlabel{eqn:chapman}{{6}{4}}
\newlabel{eqn:phatalg}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis Algorithm}{5}}
\newlabel{subsec:2-2}{{2.2}{5}}
\citation{king2016statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Tests}{6}}
\newlabel{sec:3}{{3}{6}}
\newlabel{eqn:sdeapplication}{{9}{6}}
\citation{gelman2014bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with comparisons among non-adaptive MCMC runs for the Eulerian method, DTQ method and pomp.}}{7}}
\newlabel{tbl:pomp-adaptive}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of results for the adaptive MCMC runs for pomp}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NBA Tracking Data}{9}}
\bibstyle{spmpsci}
\bibdata{HMS2016}
\bibcite{Archambeau2007}{1}
\bibcite{Archambeau2007a}{2}
\bibcite{BhatMadu2016}{3}
\bibcite{fuchs2013inference}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The agreement between the black curve (mean of simulated stochastic pursuit trajectories using MAP estimated parameters) and the red curve (chaser's trajectory) shows that the stochastic pursuit model is appropriate. The runner's trajectory is given in blue.}}{10}}
\newlabel{fig:nbaspatial}{{2}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@mtwritefile{\contentsline {mtchap}{References}{10}}
\bibcite{gelman2014bayesian}{5}
\bibcite{iacus2009simulation}{6}
\bibcite{king2016statistical}{7}
\bibcite{Picchini2014}{8}
\bibcite{Ruttor2013}{9}
\bibcite{sorensen2004parametric}{10}
\bibcite{Vrettas2015}{11}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For the fast break tracking data described in the text, we plot the MAP estimate of the chaser's speed $\gamma (t)$ in black. Note that the inferred speed differs greatly from the mean speed across the entire trajectory, plotted as a horizontal red line.}}{11}}
\newlabel{fig:inferredgamma}{{3}{11}}
