This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HMS2016.aux
The style file: spmpsci.bst
Database file #1: HMS2016.bib
You've used 9 entries,
            2946 wiz_defined-function locations,
            658 strings with 6195 characters,
and the built_in function-call counts, 6437 in all, are:
= -- 760
> -- 123
< -- 2
+ -- 80
- -- 42
* -- 271
:= -- 640
add.period$ -- 10
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 721
empty$ -- 425
format.name$ -- 47
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 44
num.names$ -- 18
pop$ -- 228
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 300
swap$ -- 585
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 95
