\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{sorensen2004parametric}
\citation{iacus2009simulation}
\citation{fuchs2013inference}
\citation{Picchini2014}
\citation{Archambeau2007a}
\citation{Vrettas2015}
\citation{Archambeau2007}
\citation{Ruttor2013}
\citation{BhatMadu2016}
\@writefile{toc}{\contentsline {title}{Inference for Coupled SDE: Metropolis Algorithms via Density Tracking by Quadrature}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Harish S. Bhat, R. W. M. A. Madushani, and Shagun Rawat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths for runner and chaser}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Numerical Method}{3}}
\newlabel{sec:2}{{2}{3}}
\newlabel{eqn:sde}{{1}{3}}
\newlabel{eqn:discretesde}{{2}{3}}
\newlabel{eqn:markovfactor}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Tracking by Quadrature (DTQ)}{4}}
\newlabel{subsec:2-1}{{2.1}{4}}
\newlabel{eqn:chapman}{{4}{4}}
\newlabel{eqn:phatalg}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis Algorithm}{5}}
\newlabel{subsec:2-2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{6}}
\newlabel{sec:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LC circuit test problem}{6}}
\newlabel{subsec:3-1}{{3.1}{6}}
\newlabel{eqn:sdeapplication}{{7}{6}}
\bibstyle{spmpsci}
\bibdata{HMS2016}
\bibcite{Archambeau2007}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pursuit Problem}{7}}
\newlabel{subsec:3-2}{{3.2}{7}}
\bibcite{Archambeau2007a}{2}
\bibcite{BhatMadu2016}{3}
\bibcite{fuchs2013inference}{4}
\bibcite{iacus2009simulation}{5}
\bibcite{Picchini2014}{6}
\bibcite{Ruttor2013}{7}
\bibcite{sorensen2004parametric}{8}
\bibcite{Vrettas2015}{9}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
