nem1.RData and nem2.RData with relative tol = 1, starting theta = (1,2,-1,0), true theta = (1,2,-1,-.5)
[1] 0.264729
[1]  1.239693 -1.775242  2.407181 -1.593494
[1]  1.352669 -1.941307  2.526463 -1.642095

nem1.RData and nem5.RData with relative tol = 1, starting theta = (1,2,-1,0), true theta = (1,2,-1,-.5)
[1] 0.3218117
[1]  3.253575 -3.547449  2.681345 -1.106812
[1]  3.842614 -4.765456  3.755515 -1.633318

nem1.RData and nem2.RData with relative tol = 1, starting value = (1,3,0,-1), true theta = (1,2,-1,-.5)
[1] 0.8772507
[1]  43.066846 -39.987016  20.045695  -4.925433
[1]  5.9394785 -4.2388320  2.1912615 -0.8904197


nem1.RData and nem2.RData with relative tol = 0.1, starting value = (1,3,0,-1), true theta = (1,2,-1,-.5)
[1] 0.05789588
[1]  2.940278 -3.855316  3.750388 -2.037839
[1]  3.311137 -4.130240  3.832739 -2.038256