\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM algorithm}{1}}
\newlabel{eqn:expectation}{{3}{1}}
\newlabel{eqn:maximization}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computation of the complete log likelihood}{2}}
\newlabel{sect:loglik}{{1.1}{2}}
\newlabel{eqn:loglik}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the density of the missing data points}{2}}
\newlabel{sect:densz}{{1.2}{2}}
\newlabel{eqn:term1}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expectation Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximization Step}{3}}
