\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM algorithm}{1}}
\newlabel{eqn:expectation}{{3}{1}}
\newlabel{eqn:maximization}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why does this work?}{2}}
\newlabel{sect:why}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the complete log likelihood}{3}}
\newlabel{sect:loglik}{{1.2}{3}}
\newlabel{eqn:loglik}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation of the density of the missing data points}{3}}
\newlabel{sect:densz}{{1.3}{3}}
\newlabel{eqn:term1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expectation Step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maximization Step}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary of terms that need to be computed}{5}}
