\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM algorithm}{1}}
\newlabel{eqn:expectation}{{3}{1}}
\newlabel{eqn:maximization}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why does this work?}{2}}
\newlabel{sect:why}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the complete log likelihood}{3}}
\newlabel{sect:loglik}{{1.2}{3}}
\newlabel{eqn:loglik}{{6}{3}}
\newlabel{eqn:gaussian}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation of the density of the missing data points}{3}}
\newlabel{sect:densz}{{1.3}{3}}
\newlabel{eqn:term1}{{8}{3}}
\newlabel{eqn:zi1term}{{9}{4}}
\newlabel{eqn:term2}{{10}{4}}
\newlabel{eqn:z2pt}{{11}{4}}
\newlabel{eqn:ziFterm}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DTQ Computations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Type I (forward).}{5}}
\@writefile{toc}{\contentsline {paragraph}{Type II (backward).}{5}}
\@writefile{toc}{\contentsline {paragraph}{Important Point.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Self-Consistency.}{6}}
\@writefile{toc}{\contentsline {paragraph}{How to Actually Compute What We Want.}{6}}
\newlabel{eqn:Psidef}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expectation Step}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Maximization Step}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary of terms that need to be computed}{8}}
